# LUISDev

./: LuisPilot.csproj  README.md  Startup.cs  TestRecognizer.cs  appsettings.json
Bots/: LuisBotPilot.cs
CognitiveModels/: BaseTemplate.cs  FlightBooking.cs  PizzaOrder.cs
Dialogs/: MainDialog.cs  PizzaOrderDialog.cs  QnADialog.cs
Models/: CustomerOrder.cs
Properties/: launchSettings.json
Resources/: IntroductoryTemplate.lg
