<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" Version="3.2.0-preview.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.1.0-preview.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.13.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.3" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
